{
  "name": "edgevec",
  "type": "module",
  "description": "High-performance embedded vector database for Browser, Node, and Edge",
  "version": "0.3.0",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/matte1782/edgevec"
  },
  "files": [
    "edgevec_bg.wasm",
    "edgevec.js",
    "edgevec.d.ts"
  ],
  "main": "edgevec.js",
  "types": "edgevec.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "vector",
    "database",
    "wasm",
    "hnsw",
    "similarity-search"
  ]
}